<!DOCTYPE html>
<html>
<head>
	<mata charset = "utf-8">
</head>

<body>
<table border - "1">
<form method = "post">
		<tr>
		<td colspan="3">About me ---105301069</td>
		</tr>

		<tr>
			<th rowspan="3"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRVdfDR5XE8HFlWZ8ocrqezsQCJoRcqtijpOA&usqp=CAU"width ="250" weight="400">
				<br>
				personal photo
		

		</th>
		<th colspan="2">
			<label for = "name">Name:</label>
			<input type = "text" name = "name">
			<p></p>
			<label for = "gender">Gender:</label>
			<input type = "radio" id = "male" mame = "gender" value = "male">
			<label for = "male">Male</label>
			<input type = "radio" id = "female" mame = "gender" value = "female">
			<label for = "female">Female</label>
			<input type = "radio" id = "other" mame = "gender" value = "other">
			<label for = "other">Other</label>
		</th>
		</tr>
		<tr>
			<td>Country:
				<input list = "country" name = "country">
				<datalist id = "country">
					<option value = "Taiwan">
					<option value = "Netherlands">
					<option value = "United States">
				</datalist>

			</td>
			<td>Birthday:
				<input type = "date" name = "birthdate" value = "2020-12-03" min = "1995-01-01" max = "2020-12-31"

			</td>
		</tr>

		<tr>
			<td colspan="2">
				Email:
				<input type = "email" required/><br/>
				
			</td>
		</tr>

		<tr>
			<td>Hobby</td>
			<td colspan="2">

			
			<input type = "radio" id = "Basketball" mame = "hobby" value = "Basketball">
			<label for = "Basketball">Basketball</label>
			<input type = "radio" id = "FoodTasting" mame = "hobby" value = "FoodTasting">
			<label for = "FoodTasting">Food Tasting</label>
			<input type = "radio" id = "Writing" mame = "hobby" value = "Writing">
			<label for = "Writing">Writing</label>

			</td>
		</tr>

		<tr>
			<td>Skill</td>
			<td colspan="2">
			<input type = "radio" id = "Excel" mame = "skill" value = "Excel">
			<label for = "Excel">Excel</label>
			<input type = "radio" id = "Python" mame = "skill" value = "Python">
			<label for = "Python">Python</label>
			
			</td>
		</tr>

		<tr>
			<td>Say Something</td>
			<td colspan="2"><textarea>Say something here.</textarea></td>
		</tr>

		<tr>
			<td colspan="3">
				<input type = "submit" value = "Submit" formnovalidate/>
				<input type = "reset" value = "Clear"/>
			</td>
		</tr>
</form>
</table>

	


</body>